
#######################
# config 
#######################
config:
  metadata:
    resource:
      name: memcached-resouce
  data:
    memory_request: "64Mi"
    memory_limit: "128Mi"
    cpu_request: "250m"
    cpu_limit: "500m"

#######################
# statefull-set 
#######################
StatefulSet:
  metadata:
    name: memcached-statefulset
  spec:
    replicas:
      count: 1
    container:
      name: memcached-container
      image: memcached:1.6.21
      port:
        number: 11211
      volume:
        name: memcached-storage
        resources:
          storage: 1Gi
        storageclass:
          name: standard

#######################
# service
#######################
service:
  metadata:
    name: memcached-service
  spec: 
    port:
      number: 11211