apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.metadata.resource.name }}
  labels:
    app: flask-app
data:
  memory-request: "{{ .Values.config.data.memory_request }}"
  memory-limit: "{{ .Values.config.data.memory_limit }}"
  cpu-request: "{{ .Values.config.data.cpu_request }}"
  cpu-limit: "{{ .Values.config.data.cpu_limit }}"
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.metadata.env.name }}
  labels:
    app: flask-app
data:
  MEMCACHED_HOST: "{{ .Values.config.data.host }}"
  MEMCACHED_PORT: "{{ .Values.config.data.port }}"
  OPERATING_SYSTEM: "{{ .Values.config.data.os }}"
